{
    "name": "winstonyli.github.io",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "bun run build:typst && vite build",
        "build:typst": "bunx typst compile src/lib/assets/resume.typ static/resume.pdf",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "^9.39.2",
        "@fontsource/pt-serif": "^5.2.8",
        "@iconify/json": "^2.2.449",
        "@myriaddreamin/typst-ts-node-compiler": "^0.7.0-rc2",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.55.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@tsparticles/engine": "~3.8.1",
        "@tsparticles/preset-triangles": "^3.2.0",
        "daisyui": "^5.5.19",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.14.0",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "svelte": "^5.53.12",
        "svelte-check": "^4.4.5",
        "tailwindcss": "^4.1.18",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "unplugin-icons": "^23.0.1"
    }
}